[options]

admin_passwd = admin

# We have to use template0 for locale to work (in case template1 was created with different locale)
db_name = aiat
db_user = vagrant
db_password = vagrant
db_host = localhost
db_port = 5432
db_template = template0

# See init file for --db-filter to see real filter! dbfilter in conf file is not working!
dbfilter = ^aiat$
list_db = False

data_dir = /Users/michaelkarrer/pycharm_projects/fsonline/aiat/data_dir

server_wide_modules = web,web_kanban,dbfilter_from_header,connector

proxy_mode = True
debug_mode = False
without_demo = all
demo = {}

# ====================
# Ports and Interfaces
# ====================
#xmlrpc = True
#xmlrpc_interface = 192.168.37.112
#xmlrpc_port = 20180
#xmlrpcs = True
#xmlrpcs_interface = 192.168.37.112
#xmlrpcs_port = 20181
#longpolling_port = 20182

# =======
# Logging
# =======
#logfile = /var/log/online/pfot/pfot.log
#log_level = info
log_handler = ['openerp.addons.connector:DEBUG', ':INFO']
#log_db = False

# ======
# Tuning
# ======
# HINT: Odoo worker processes usually use between 80 and 180 MB
#       Workers and memory configuration matrix: https://github.com/DocCyblade/tkl-odoo/issues/49
#
# ATTENTION: On MacOS X every python process reports around 2GB of virtual memory which will constantly kill all
#            worker processes. Therefore set limit_memory_soft to 4294967296 on MacOSX :(
#            https://github.com/odoo/odoo/issues/19140
#
#   124 MB  =   130023424 Byte
#   244 MB  =   255652815 Byte
#   512 MB  =   536870912 Byte
#  1024 MB  =  1073741824 Byte
#  2048 MB  =  2147483648 Byte
#  4096 MB  =  4294967296 Byte
#  8192 MB  =  8589934592 Byte
# 16384 MB  = 17179869184 Byte
#

#db_maxconn = 8
#workers = 4
#max_cron_threads = 2
#limit_memory_soft = 8000000000
#limit_memory_hard = 8589934592

# Three hours 3*60*60 = 10800 seconds
# Default is 4 min (240) but we have longrunning cron jobs
#limit_time_cpu = 10800

# Four hours 4*60*60 = 14400 seconds
# Default is 8 min (480) but we have longrunning cron jobs
#limit_time_real = 14400

#limit_request = 8192
#osv_memory_age_limit = 1.0
#osv_memory_count_limit = False

# ==============
# Other Settings
# ==============
#auto_reload = False
#csv_internal_sep = ,
#email_from = False
#import_partial =
# logrotate ignored here because already added to logrotate.d
#logrotate = False
#pg_path = None
#pidfile = None
#reportgz = False
#secure_cert_file = server.cert
#secure_pkey_file = server.pkey
#smtp_password = False
#smtp_port = 25
#smtp_server = localhost
#smtp_ssl = False
#smtp_user = False
#syslog = False
#test_commit = False
#test_enable = False
#test_file = False
#test_report_directory = False
#timezone = False
#translate_modules = ['all']
#unaccent = False
# https://www.odoo.com/de_DE/forum/hilfe-1/question/openerp-8-without-demo-data-41484

# =========
# CONNECTOR
# =========
# http://odoo-connector.com/8.0/guides/jobrunner.html
# - Disable the “Enqueue Jobs” cron.
# - Do NOT start openerp-connector-worker.
# - Create jobs (eg using base_import_async) and observe they start immediately and in parallel.
# - Tip: to enable debug logging for the connector, use --log-handler=openerp.addons.connector:DEBUG

[options-connector]
channels = root:6,root.screenshot:1,root.email:2,root.sosync:2
