<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body alink="#000000" bgcolor="#FFFFFF" color="#000000" height="100%"
      link="#000000" style="color: #000000; background-color: #FFFFFF; margin: 0px; padding: 0px;" vlink="#000000"
      width="100%">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td bgcolor="#FFFFFF" style="height: 100%; background-color: #FFFFFF; color: #000000; background-image: url();">

            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                <tr>
                    <td align="top" width="600"><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                <tr>
                    <td style="height: 100%;  background-color: #FFFFFF; color: #000000;">
                        <!--[if mso]>
                        <table width="600" align="center" cellpadding=0 cellspacing=0 border=0>
                            <tr>
                                <td valign="top"><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;"
                               width="100%">
                            <tr>
                                <td style="max-width: 600px; font-family: 'Open sans', Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: center;"
                                    valign="top">
                                    <div style="vertical-align: top; width: auto; min-width: 150px; overflow: none; font-family: 'Open sans', Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: center;">
                                        <font color="#000000" face="'Open sans', Arial, Verdana, Helvetica, sans-serif"
                                              style="mso-line-height-rule: exactly;">
                                            Newsletter-Anmeldung Best&auml;tigung<br>
                                            Infomail <a href="%open_browser%" style="color:#000000; background:#FFFF00;"
                                                        target="_blank">online</a> lesen.<br><br>
                                        </font>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->

            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                <tr>
                    <td align="top" width="600"><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                <tr>
                    <td style="height: 100%;  background-color: #FFFF00; color: #000000;   padding-right: 20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;"
                               width="100%">
                            <tr>
                                <td style="max-width: 580px; font-family: 'Open sans', Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #000000; text-align: right;"
                                    valign="top">
                                    <a href="amnesty.at" style="color:#000000; background:#FFFF00;" target="_blank"><img
                                            align="left"
                                            border="0"
                                            hspace="0" src="http://www.datadialog.net/cimg/680deeda-48e5-4cf8-bb10-7df514dcdc01.png" style="width: 100%; height: auto; max-width: 300px; max-height: 110px; margin-right: 10px;" vspace="0"
                                            width="300"></a>
                                    <!--[if mso]><img align="left" src="http://www.datadialog.net/cimg/spacer.gif"
                                                      width="10" height="110" border="0" vspace="0" hspace="0">
                                    <![endif]-->
                                    <font color="#000000" face="'Open sans', Arial, Verdana, Helvetica, sans-serif"
                                          style="mso-line-height-rule: exactly;">
                                        <br><br><br><br><br><a
                                            href="%redirector%/https//www.facebook.com/AmnestyOesterreich"
                                            style="color:#000000; background:#FFFF00;" target="_blank"><img
                                            border="0"
                                            src="http://www.datadialog.net/cimg/45385654-b3c2-41df-8948-7746e54a4208.jpg"
                                            style="width: 100%; max-width: 32px; HEIGHT: auto; MAX-HEIGHT: 32px"
                                            width="32"></a> <a href="%redirector%/https//twitter.com/AmnestyAustria"
                                                               style="color:#000000; background:#FFFF00;"
                                                               target="_blank"><img
                                            border="0"
                                            src="http://www.datadialog.net/cimg/5f4f5d34-bbd0-4508-baec-372adc9f3188.jpg"
                                            style="width: 100%; max-width: 32px; HEIGHT: auto; MAX-HEIGHT: 32px"
                                            width="32"></a> <a
                                            href="%redirector%/https//www.instagram.com/amnestyaustria/"
                                            style="color:#000000; background:#FFFF00;" target="_blank"><img
                                            border="0"
                                            src="http://www.datadialog.net/cimg/b80c9d6f-22f8-4a53-bb02-c90c2767d97d.jpg"
                                            style="width: 100%; max-width: 32px; HEIGHT: auto; MAX-HEIGHT: 32px"
                                            width="32"></a> <a
                                            href="%redirector%/https//www.youtube.com/channel/UC2KM7MJbLfgrVxppVxxKoSg"
                                            style="color:#000000; background:#FFFF00;" target="_blank"><img
                                            border="0"
                                            src="http://www.datadialog.net/cimg/723340b5-8f1c-4d0a-9768-ec5db9ec4335.jpg"
                                            style="width: 100%; max-width: 32px; HEIGHT: auto; MAX-HEIGHT: 32px"
                                            width="32"></a>
                                    </font>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->

            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                <tr>
                    <td align="top" width="600"><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                <tr>
                    <td style="height: 100%;  background-color: #FFFFFF; color: #000000; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <center>

                                    </center>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        <table width="560" align="center" cellpadding=0 cellspacing=0 border=0>
                            <tr>
                                <td valign="top"><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 560px;"
                               width="100%">
                            <tr>
                                <td style="max-width: 560px; font-family: 'Open sans', Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #000000;"
                                    valign="top">
                                    <div style="vertical-align: top; width: auto; min-width: 150px; overflow: none; font-family: 'Open sans', Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                        <font color="#000000" face="'Open sans', Arial, Verdana, Helvetica, sans-serif"
                                              style="mso-line-height-rule: exactly;">
                                            <br>%Anrede%,<br><br>
                                        </font>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 560px;"
                               width="100%">
                            <tr>
                                <td style="max-width: 560px; font-family: 'Open sans', Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #000000; text-align: left;"
                                    valign="top">
                                    <!--[if mso]><img align="left" src="http://www.datadialog.net/cimg/spacer.gif"
                                                      width="10" height="" border="0" vspace="0" hspace="0"><![endif]-->
                                    <font color="#000000" face="'Open sans', Arial, Verdana, Helvetica, sans-serif"
                                          style="mso-line-height-rule: exactly;">
                                        danke f&uuml;r dein Interesse an der Einhaltung der Menschenrechte! <br><br>Bitte
                                        best&auml;tige deine E-Mail-Adresse, indem du auf folgenden Link klickst:
                                        <br><strong><br><a
                                            href="%redirector%/https//www.amnesty.at/newsletter-anmeldung/vielen-dank/?special=newsletter_optin&amp;nws=true"
                                            style="color:#000000; background:#FFFF00;" target="_blank">E-Mail-Adresse
                                        best&auml;tigen - bitte hier klicken. </a></strong><br><br>Bei Fragen zu unserem
                                        Newsletter oder der Arbeit von Amnesty International wende dich gerne jederzeit
                                        an uns! <br><br>Mit freundlichen Gr&uuml;&szlig;en <br><br>Dein Team von Amnesty
                                        International &Ouml;sterreich <br><br>Amnesty International &Ouml;sterreich <br>Lerchenfelder
                                        G&uuml;rtel 43/4/3, 1160 Wien <br>Tel.: +43-1-78008 <br><a
                                            href="mailto:office@amnesty.at" style="color:#000000; background:#FFFF00;"
                                            target="_blank">office@amnesty.at</a> <br><a href="http://www.amnesty.at/"
                                                                                         style="color:#000000; background:#FFFF00;"
                                                                                         target="_blank">www.amnesty.at</a>
                                    </font>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->

            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                <tr>
                    <td align="top" width="600"><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                <tr>
                    <td style="height: 100%;  background-color: #E0DED9; color: #000000; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;">
                        <!--[if mso]>
                        <table width="560" align="center" cellpadding=0 cellspacing=0 border=0>
                            <tr>
                                <td valign="top"><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 560px;"
                               width="100%">
                            <tr>
                                <td style="max-width: 560px; font-family: 'Open sans', Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #000000; text-align: left;"
                                    valign="top">
                                    <div style="vertical-align: top; width: auto; min-width: 150px; overflow: none; font-family: 'Open sans', Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #000000; text-align: left;">
                                        <font color="#000000" face="'Open sans', Arial, Verdana, Helvetica, sans-serif"
                                              style="mso-line-height-rule: exactly;">
                                            Diskutiere mit <a
                                                href="%redirector%/https//www.facebook.com/AmnestyOesterreich"
                                                style="color:#000000; background:#FFFF00;" target="_blank"><img
                                                border="0"
                                                src="http://www.datadialog.net/cimg/45385654-b3c2-41df-8948-7746e54a4208.jpg"
                                                style="width: 100%; max-width: 24px; HEIGHT: auto; MAX-HEIGHT: 24px"
                                                width="24"></a> <a href="%redirector%/https//twitter.com/AmnestyAustria"
                                                                   style="color:#000000; background:#FFFF00;"
                                                                   target="_blank"><img
                                                border="0"
                                                src="http://www.datadialog.net/cimg/5f4f5d34-bbd0-4508-baec-372adc9f3188.jpg"
                                                style="width: 100%; max-width: 24px; HEIGHT: auto; MAX-HEIGHT: 24px"
                                                width="24"></a> <a
                                                href="%redirector%/https//www.instagram.com/amnestyaustria/"
                                                style="color:#000000; background:#FFFF00;" target="_blank"><img
                                                border="0"
                                                src="http://www.datadialog.net/cimg/b80c9d6f-22f8-4a53-bb02-c90c2767d97d.jpg"
                                                style="width: 100%; max-width: 24px; HEIGHT: auto; MAX-HEIGHT: 24px"
                                                width="24"></a> <a
                                                href="%redirector%/https//www.youtube.com/c/AmnestyAT"
                                                style="color:#000000; background:#FFFF00;" target="_blank"><img
                                                border="0"
                                                src="http://www.datadialog.net/cimg/723340b5-8f1c-4d0a-9768-ec5db9ec4335.jpg"
                                                style="width: 100%; max-width: 24px; HEIGHT: auto; MAX-HEIGHT: 24px"
                                                width="24"></a><br><br>Die Zusendung von Information durch Amnesty
                                            International kann jederzeit mit Wirkung f&uuml;r die Zukunft durch eine
                                            Klick hier auf <a
                                                href="%redirector%/http//www.amnesty.at/newsletter-abmeldung/"
                                                style="color:#000000; background:#FFFF00;" target="_blank">E-Mail-Abmelden </a>widerrufen
                                            werden. <br>Detaillierte Informationen sind transparent in unserem <a
                                                href="%redirector%/https//www.amnesty.at/datenschutzhinweis/"
                                                style="color:#000000; background:#FFFF00;" target="_blank">Datenschutzhinweis</a>
                                            zu finden. <br><br>Amnesty International &Ouml;sterreich, Lerchenfelder G&uuml;rtel
                                            43/4/3, 1160 Wien<br>Tel. (+43&nbsp;1) 78008 | E-Mail: <a
                                                href="mailto:office@amnesty.at"
                                                style="color:#000000; background:#FFFF00;" target="_blank">office@amnesty.at</a><br><br><a
                                                href="%redirector%/https//www.amnesty.at/de/impressum/"
                                                style="color:#000000; background:#FFFF00;" target="_blank">Impressum</a>
                                            | ZVR-Nr.: 407408993 | <a
                                                href="%redirector%/https//www.amnesty.at/datenschutz/"
                                                style="color:#000000; background:#FFFF00;"
                                                target="_blank">Datenschutz</a><br>
                                        </font>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->

            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                <tr>
                    <td align="top" width="600"><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                <tr>
                    <td style="height: 100%;  background-color: #FFFFFF; color: #000000;">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->

        </td>
    </tr>
</table>

<div height="1" style="display:none !important; line-height:1px; font-size: 1px; height: 1px; margin: 0px; padding: 0px;"
     width="1">%tracker%
</div>
</body>
</html>
